api/protobuf-spec/p2p/p2p.proto

syntax = "proto3";

//option go_package = "github.com/ac0v/aspera/pkg/api/p2p/";

package p2p;

import "google/protobuf/any.proto";
import "transaction.proto";

message GetCumulativeDifficultyResponse {
  int32 blockchainHeight = 1;
  string cumulativeDifficulty = 2;
}

message GetNextBlocksResponse {
  repeated Block nextBlocks = 1;
}

message GetNextBlockIdsResponse {
  repeated uint64 nextBlockIds = 1;
}

message GetPeers {
  repeated string peers = 1;
}

message Block {
    uint32 payloadLength = 1;
    int64 totalAmount = 2;
    bytes generationSignature = 3;
    bytes generatorPublicKey = 4;
    bytes payloadHash = 5;
    bytes blockSignature = 6;
    repeated google.protobuf.Any transactions = 7;
    int32 version = 8;
    uint64 nonce = 9;
    int64 totalFee = 10;
    bytes blockATs = 11;
    uint64 previousBlock = 12;
    uint32 timestamp = 13;
    uint64 id = 14;
    int32 height = 15;
    bytes previousBlockHash = 16;
    uint64 baseTarget = 17;
    bytes cummulativeDifficulty = 18;
}
